{
  "name": "tcclg",
  "version": "1.0.0",
  "description": "TeamCity Changelog Generator",
  "main": "index.js",
  "bin": {
    "tccl": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "lint": "standardx",
    "lintfix": "standardx --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Qrivi/tcclg.git"
  },
  "author": "Kristof Dewilde <kristof.dewilde@designisdead.com>",
  "license": "MIT",
  "engines": {
    "node": ">=11.0.0",
    "npm": ">=6.0.0"
  },
  "dependencies": {
    "base-64": "^0.1.0",
    "chalk": "^2.4.2",
    "clear": "^0.1.0",
    "sync-request": "^6.1.0",
    "table": "^5.4.0"
  },
  "devDependencies": {
    "standardx": "^3.0.1"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2017
    },
    "env": {
      "es6": true
    },
    "rules": {
      "brace-style": [
        "error",
        "1tbs"
      ],
      "no-console": [
        "warn"
      ]
    }
  }
}
